<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="hZ#9Z:m82nBQVX8yigB-">Cake</variable><variable id=")YC[}0uU.LmT0^HeW}%.">Ice_Cream</variable><variable id="N#?W=[8dQSypHV$d40PK">Cherry</variable><variable id="yZ4}1!Vg@Q6pyzwQ6j-R">Donut</variable><variable id="n@sKwmspyS=CuMs)aeeb">Burger</variable><variable id="-FssiXi9Q/;zd7StWx*$">Strawberry</variable><variable type="KIND_SpriteKind" id=")o{j0L5nj?qoFk))DXZ5">Player</variable><variable type="KIND_SpriteKind" id="#@f21n@:yUe8D3qh5Slp">Projectile</variable><variable type="KIND_SpriteKind" id="6Sd4|Mx1;{%e1QWHlcAT">Food</variable><variable type="KIND_SpriteKind" id="0IcGM#/!jc7(k75-lI3?">Enemy</variable></variables><block type="pxt-on-start" id="1:#LS%?MXSt(mV.9NWNn" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="d40|GXt%c?ePCUU_MJ3Y"><field name="VAR" id="hZ#9Z:m82nBQVX8yigB-">Cake</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+*=unJOogf6)%9*fD#$3"><value name="img"><shadow type="screen_image_picker" id="_#NuuX{f|W|*H1oBv=?y"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . b b b . . . . . . . 
. . . . . . . . . . . . . . . . . . . . b b 3 3 3 b . . . . . . 
. . . . . . . . . . . . . . . . . b b b 3 3 3 d 3 3 b . . . . . 
. . . . . . . . . . . . . . . . b b 3 3 3 3 3 3 d 3 a . . . . . 
. . . . . . . . . . . . . . b b 3 3 3 3 2 e e e e d b a . . . . 
. . . . . . . . . . . . b b b 3 3 3 3 2 3 e e e 2 e 3 a . . . . 
. . . . . . . . . . b b d 3 3 3 3 3 3 e 2 2 2 2 2 e d 3 a . . . 
. . . . . . . b b b d d 3 3 3 3 3 3 3 e 2 2 2 2 2 e d d a . . . 
. . . . . . b b 3 d 3 3 3 3 3 3 3 3 3 b e 2 2 2 e b 3 d 3 a . . 
. . . b b b 3 d d 3 3 3 3 3 3 3 3 3 3 3 b e e e b 3 3 d 3 a . . 
. . b 3 d d d 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 d d a . . 
b b d d d 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 d d 3 a . 
b 3 3 d d d d d d 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 d 3 a . 
b b 3 3 3 3 3 3 3 d d d d d 3 3 3 3 3 3 3 3 3 3 3 3 3 3 d d a . 
b b b b b b b 3 3 3 d d 3 3 d d d d d d d d d d 3 3 3 3 d d b a 
b 5 5 5 5 3 b b b b b b 3 3 3 3 d d 3 3 3 3 3 d d d 3 3 d d 3 a 
b 5 5 5 5 5 5 5 5 5 5 5 3 b b b b b b b b 3 3 3 3 3 d d d d 3 a 
b d 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 d d d b a a a a a b 3 d 3 b a 
b b 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 d d d d d d d b b 3 3 b a 
b 3 b b 3 5 5 5 5 5 5 5 5 5 5 d 5 5 5 5 d 5 5 d d d d d b b b a 
b 3 3 3 3 3 b b b 3 5 5 d d 5 5 5 5 5 d 5 5 5 d d d d d d b b a 
b 5 5 5 5 d 3 3 3 3 3 3 b b b 3 5 d d d d d d 5 5 d d d d b b a 
b 5 d 5 5 5 d d 5 5 5 3 3 3 3 b b b b b 3 d d d d d d d d b 3 a 
b 5 d 5 5 5 5 5 5 5 5 5 5 5 5 d d 3 3 3 3 b b b b b b 3 d b 3 a 
b d 5 d 5 5 5 5 5 5 d 5 5 5 5 5 d d 5 5 5 d d b b b b b b b 3 a 
b b b 5 5 d d 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 d d d d d d b b 3 a 
. . . b b b b d d 5 5 5 d d d 5 5 5 5 d d d d d d d d d d b 3 a 
. . . . . . . b b b b 5 5 5 5 5 5 d 5 d d d 5 d d d d d d b 3 a 
. . . . . . . . . . . b b b b 5 5 5 5 5 5 5 5 5 5 5 d d 5 3 3 a 
. . . . . . . . . . . . . . . b b b b d d d 5 d 5 5 d 5 b 3 b a 
. . . . . . . . . . . . . . . . . . . b b b b d d d d b 3 b a . 
. . . . . . . . . . . . . . . . . . . . . . . b b b a a a a . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="fp|;u:%5b1|3X9u#P;^E"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="}+BeGkkf9XBJ|z1A/MgG"><value name="sprite"><block type="variables_get" id="(;i}p:L|G8qpf(lf!qL*"><field name="VAR" id="hZ#9Z:m82nBQVX8yigB-">Cake</field></block></value><value name="x"><shadow type="positionPicker" id="o%D`:I6fSI4^5*_NBUiB"><field name="index">66</field></shadow></value><value name="y"><shadow type="positionPicker" id="~s4C#q-_s[g$6WtC156s"><field name="index">32</field></shadow></value><next><block type="variables_set" id="+dV,(beyeq])CG3,.dbG"><field name="VAR" id=")YC[}0uU.LmT0^HeW}%.">Ice_Cream</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?6VCC0d|MM=6jV/{}dTM"><value name="img"><shadow type="screen_image_picker" id="ySCr!~CV1Pa*htP`c*D4"><field name="img">img`
. . . . . 3 3 b 3 3 d d 3 3 . . 
. . . . 3 4 4 d 3 d 4 4 4 4 3 . 
. . . 3 d 4 4 4 d 4 4 4 d 3 4 3 
. . 3 d d 4 e e d d 4 4 4 3 3 3 
. 3 4 4 d 4 e e 4 d d 4 4 b . . 
. 3 4 4 4 d e e e 4 4 d 4 4 3 . 
. b d 4 4 e d e e e e e 4 4 3 . 
. 4 b 4 4 4 e d d 4 4 4 4 d 3 . 
. 4 4 d 4 4 4 4 e 4 4 d d b b . 
. 4 d b d 4 4 4 4 4 4 4 4 3 . . 
4 d d 5 b d 4 4 4 e e e 4 3 . . 
4 5 d 5 5 b b 4 4 e e e d 3 . . 
4 5 5 d 5 5 d b b b d d 3 . . . 
4 5 5 5 d d d d 4 4 b 3 . . . . 
. 4 5 5 5 4 4 4 . . . . . . . . 
. . 4 4 4 . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="JI62/hn;ry|q/iF_soiK"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="WxaI;!tD,XbWQGT~bJH1"><value name="sprite"><block type="variables_get" id="F~77pZ3k*h0b*!Cwo9E!"><field name="VAR" id=")YC[}0uU.LmT0^HeW}%.">Ice_Cream</field></block></value><value name="x"><shadow type="positionPicker" id="2sOwRd=.d[)%BU`0o(=l"><field name="index">92</field></shadow></value><value name="y"><shadow type="positionPicker" id="K,yOJ3,i%Lb^f(.+[dE-"><field name="index">32</field></shadow></value><next><block type="variables_set" id="GhQT^P%ZU43EVDu3q5Us"><field name="VAR" id="N#?W=[8dQSypHV$d40PK">Cherry</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0.YTK.-jvt2+)Q34x!W}"><value name="img"><shadow type="screen_image_picker" id="MQXiOO2{}/f:};-}.L|`"><field name="img">img`
. . . . . . . . . . . 6 6 6 6 6 
. . . . . . . . . 6 6 7 7 7 7 8 
. . . . . . 8 8 8 7 7 8 8 6 8 8 
. . e e e e c 6 6 8 8 . 8 7 8 . 
. e 3 5 4 3 e c 8 . . . 6 7 8 . 
e 3 4 3 3 3 3 3 c . . . 6 7 8 . 
e 3 3 3 3 3 3 3 c . . . 8 6 8 . 
e 3 e e 3 3 3 3 e e e e c 6 8 . 
c 3 e e 3 3 3 3 e 2 5 4 3 c 8 . 
. c 3 e e e 3 e 3 4 3 3 3 3 c . 
. . c 3 3 3 e e 3 3 3 3 3 3 3 e 
. . . e c c e c 3 3 3 3 3 3 3 e 
. . . . . . . c 3 e e 3 3 e 3 c 
. . . . . . . c e e e e e e 3 c 
. . . . . . . . c e 3 3 3 3 c . 
. . . . . . . . . c c c c c . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="v?ivM]]z7TFzJ|1?3`;j"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="zw?V3%)3)3K^!v,Zb6mY"><value name="sprite"><block type="variables_get" id="fd`Il`0So32~S76F,F0*"><field name="VAR" id="N#?W=[8dQSypHV$d40PK">Cherry</field></block></value><value name="x"><shadow type="positionPicker" id="Dwju-X2^z%x/1yR9=]7e"><field name="index">39</field></shadow></value><value name="y"><shadow type="positionPicker" id="Ryt;h4.0Y7n7iy%H/qLM"><field name="index">59</field></shadow></value><next><block type="variables_set" id="gL.m7//g1[Vj~*SZp@U4"><field name="VAR" id="yZ4}1!Vg@Q6pyzwQ6j-R">Donut</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#k4Ch..CYl.-MR5Hhv``"><value name="img"><shadow type="screen_image_picker" id="XKh:z$P=rm:+R9LT=yti"><field name="img">img`
. . . . . . b b b b a a . . . . 
. . . . b b d d d 3 3 3 a a . . 
. . . b d d d 3 3 3 3 3 3 a a . 
. . b d d 3 3 3 3 3 3 3 3 3 a . 
. b 3 d 3 3 3 3 3 b 3 3 3 3 a b 
. b 3 3 3 3 3 a a 3 3 3 3 3 a b 
b 3 3 3 3 3 a a 3 3 3 3 d a 4 b 
b 3 3 3 3 b a 3 3 3 3 3 d a 4 b 
b 3 3 3 3 3 3 3 3 3 3 d a 4 4 e 
a 3 3 3 3 3 3 3 3 3 d a 4 4 4 e 
a 3 3 3 3 3 3 3 d d a 4 4 4 e . 
a a 3 3 3 d d d a a 4 4 4 e e . 
. e a a a a a a 4 4 4 4 e e . . 
. . e e b b 4 4 4 4 b e e . . . 
. . . e e e e e e e e . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="[R4ErrUi-aRUUa=7vONk"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="gj/ZugQB8|Uq/u(F/7vi"><value name="sprite"><block type="variables_get" id="*]V/hw!qW.`N/h9`/Lk?"><field name="VAR" id="yZ4}1!Vg@Q6pyzwQ6j-R">Donut</field></block></value><value name="x"><shadow type="positionPicker" id="JX?%*X:](ohrzfa=FGLZ"><field name="index">128</field></shadow></value><value name="y"><shadow type="positionPicker" id="jHLo=v#MH2=U4?T*JdVh"><field name="index">65</field></shadow></value><next><block type="variables_set" id="Bld9);yc$XT~ssNdkZtM"><field name="VAR" id="n@sKwmspyS=CuMs)aeeb">Burger</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="yQr`s6{:VFw*6OM}cQ[*"><value name="img"><shadow type="screen_image_picker" id="Ldc)Z^g?qZ(iM}t]Lu6q"><field name="img">img`
. . . . . . . . . . . c c c c c 6 6 6 6 6 . . . . . . . . . . . 
. . . . . . . . c c c 4 4 4 4 4 4 4 4 4 4 6 6 6 . . . . . . . . 
. . . . . . c c 4 4 4 4 4 4 4 4 4 b b 4 4 4 4 4 6 6 . . . . . . 
. . . . . c b 4 4 4 4 b b 4 4 4 4 b 5 b 4 4 4 4 4 4 b . . . . . 
. . . . e b 4 4 4 4 b 5 b 4 4 4 4 4 b 4 4 4 4 4 4 4 4 b . . . . 
. . . e b b 4 4 4 4 4 b 4 4 4 4 4 4 4 4 4 4 b 4 4 4 4 4 6 . . . 
. . e b 6 b b 4 4 4 4 4 4 4 4 4 b b 4 4 4 b 5 b 4 4 4 4 4 6 . . 
. . e 6 b b 5 b 4 4 4 4 4 4 4 4 b 5 b 4 4 4 b 4 4 b b 4 4 e . . 
. e 6 6 b 4 b 4 4 4 4 4 4 4 4 4 4 b 4 4 4 4 4 4 4 b 5 b 4 4 e . 
. e 6 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b b 4 4 e . 
e b 6 6 b 4 4 4 4 4 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b e 
e b 6 6 b b 4 4 4 b 5 b 4 4 4 4 4 4 4 4 b b 4 4 4 4 4 4 4 4 b e 
f b 6 6 6 b 4 4 4 b b 4 4 4 4 4 4 4 4 4 b 5 b 4 4 4 4 4 4 4 b f 
f c b 6 6 6 b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b b 4 4 4 4 4 4 b c f 
. f b b 6 6 6 6 b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b f . 
. e f b b 6 6 6 6 6 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b f e . 
. 8 6 f c b b 6 6 6 6 6 b b b 4 4 4 4 4 4 4 4 4 4 4 b c c 6 8 8 
8 7 7 2 e f f c b b b b b b b b b b b b b b b b c f c 2 2 7 7 8 
8 7 7 2 2 2 2 2 c c c c c c c c c c c c c c c c 2 2 2 2 6 6 7 8 
f 8 6 6 6 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 7 6 6 8 6 f 
f e f 8 6 6 6 7 7 7 6 6 6 6 7 7 7 7 7 7 6 6 6 7 7 7 7 f f f e f 
f b f f 8 7 7 7 6 8 f 8 6 7 7 7 7 7 7 6 6 6 7 7 6 f f f f f b f 
f b e f f e e f f f e f f 7 7 6 6 6 8 8 e f f e e e e f e b 6 f 
f 6 b f f f e f f e e e e e e e e e e e e e f e e e e e b b 6 e 
f 6 6 d d f f f f f e e e f f e f f e e e e e f f e e d b 4 6 e 
. c 6 6 d d d 4 e f f f f f f e e e e e f f f f 4 d d b 4 6 e . 
. f c 6 b 4 d d d d d d d d d d d d d d d d d d d b 4 4 4 e e . 
. . f f 6 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 e e . . 
. . . . f f b b b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 e e . . . . 
. . . . . . f f e b b b b b b 4 4 4 4 4 4 4 4 e e e . . . . . . 
. . . . . . . . . f f f f f f f c c c c c e e . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="5pjBHo`ESGt:G;uLWm|["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="@4{h;.]n8=P*o$03cvd3"><value name="sprite"><block type="variables_get" id="jRbT9bt/x2TI=juS(`e5"><field name="VAR" id="n@sKwmspyS=CuMs)aeeb">Burger</field></block></value><value name="x"><shadow type="positionPicker" id="^S_.:|m~@IW3oIcA0:*v"><field name="index">74</field></shadow></value><value name="y"><shadow type="positionPicker" id="aihn`upS!n~)s]c;n|z!"><field name="index">79</field></shadow></value><next><block type="variables_set" id="fYyW.b|^1JdKUilgoM7p"><field name="VAR" id="-FssiXi9Q/;zd7StWx*$">Strawberry</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="y1dkTE[.n^F8AH*1AF[|"><value name="img"><shadow type="screen_image_picker" id="hvOTS4Owr:r4}Pz7gWy4"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="sW7p.lOL~lPdS}h2pSfA"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="B$BIwS+!2D|};:.(xy@D"><value name="sprite"><block type="variables_get" id="=vZ-SKEVo8pd1SqLak6t"><field name="VAR" id="-FssiXi9Q/;zd7StWx*$">Strawberry</field></block></value><value name="x"><shadow type="positionPicker" id="MI,*uEq6e^;_iQkMIn(%"><field name="index">127</field></shadow></value><value name="y"><shadow type="positionPicker" id="68YiNuXP+Hcy_u++nqa7"><field name="index">19</field></shadow></value><next><block type="spritesay" id="#4,]kZJB}$$$LXVqQuC+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="OBJ)nkbI.peqKz7mC+nK"><field name="VAR" id="hZ#9Z:m82nBQVX8yigB-">Cake</field></block></value><value name="text"><shadow type="text" id=";F((@2Jin8m5*AQkuLDS"><field name="TEXT">I'm the tastiest food Boi!!!</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>